# UTS-PAM

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itera/utspam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itera/utspam/data/model/: LocalUser.kt  SingleUserResponse.kt  UserResponse.kt
app/src/main/java/com/itera/utspam/data/source/local/: UserPreferences.kt
app/src/main/java/com/itera/utspam/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/itera/utspam/ui/detailuser/: DetailUserActivity.kt
app/src/main/java/com/itera/utspam/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/itera/utspam/ui/login/: LoginActivity.kt
app/src/main/java/com/itera/utspam/ui/main/: MainActivity.kt
app/src/main/java/com/itera/utspam/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/itera/utspam/ui/profile/: ProfileFragment.kt
app/src/main/java/com/itera/utspam/ui/register/: RegisterActivity.kt
app/src/main/java/com/itera/utspam/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/itera/utspam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
